OMR ANALYSIS REPORT
==================================================

OVERALL STATISTICS:
Total Questions: 8
Correct Answers: 3
Incorrect Answers: 5
Accuracy: 37.50%
Final Score: 6.0

ANSWER DISTRIBUTION:
Option A: 3 (37.5%)
Option B: 2 (25.0%)
Option C: 2 (25.0%)
Option D: 1 (12.5%)

QUESTION-BY-QUESTION ANALYSIS:
--------------------------------------------------
✗ q1: Marked A, Correct B, Score: 0.25
✗ q2: Marked C, Correct D, Score: 0.5
✗ q3: Marked B, Correct C, Score: 0.75
✗ q4: Marked A, Correct B, Score: 1.0
✗ q5: Marked A, Correct D, Score: 1.25
✓ q11: Marked C, Correct C, Score: 3.5
✓ q14: Marked D, Correct D, Score: 5.0
✓ q15: Marked B, Correct B, Score: 6.0
