OMR QUESTION ANALYSIS REPORT
======================================================================
Total OMR Sheets Analyzed: 6
Total Questions: 40

Question   Attempt Rate    Correct Answers Difficulty      Most Popular   
----------------------------------------------------------------------
Q1         100.0           6/6             0.00            A              
Q2         100.0           6/6             0.00            C              
Q3         100.0           6/6             0.00            B              
Q4         100.0           6/6             0.00            A              
Q5         100.0           6/6             0.00            A              
Q6         100.0           6/6             0.00            B              
Q7         100.0           6/6             0.00            C              
Q8         100.0           6/6             0.00            B              
Q9         100.0           6/6             0.00            C              
Q10        100.0           6/6             0.00            A              
Q11        100.0           6/6             0.00            C              
Q12        100.0           6/6             0.00            C              
Q13        100.0           6/6             0.00            C              
Q14        100.0           6/6             0.00            D              
Q15        100.0           6/6             0.00            B              
Q16        100.0           6/6             0.00            B              
Q17        100.0           6/6             0.00            C              
Q18        100.0           6/6             0.00            B              
Q19        100.0           6/6             0.00            B              
Q20        100.0           6/6             0.00            A              
Q21        100.0           6/6             0.00            C              
Q22        100.0           6/6             0.00            B              
Q23        100.0           6/6             0.00            B              
Q24        100.0           6/6             0.00            A              
Q25        100.0           6/6             0.00            D              
Q26        100.0           6/6             0.00            D              
Q27        100.0           6/6             0.00            A              
Q28        100.0           6/6             0.00            A              
Q29        100.0           6/6             0.00            D              
Q30        100.0           6/6             0.00            D              
Q31        100.0           6/6             0.00            B              
Q32        100.0           6/6             0.00            B              
Q33        100.0           6/6             0.00            A              
Q34        100.0           6/6             0.00            B              
Q35        100.0           6/6             0.00            B              
Q36        100.0           6/6             0.00            B              
Q37        100.0           6/6             0.00            B              
Q38        100.0           6/6             0.00            C              
Q39        100.0           6/6             0.00            B              
Q40        100.0           6/6             0.00            B              
